==990161== Memcheck, a memory error detector
==990161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==990161== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==990161== Command: ./app/shell-app
==990161== 
Averaged sensor reading: 10
==990161== Conditional jump or move depends on uninitialised value(s)
==990161==    at 0x10A31B: main (main.cpp:9)
==990161== 
==990161== 
==990161== HEAP SUMMARY:
==990161==     in use at exit: 44 bytes in 2 blocks
==990161==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==990161== 
==990161== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==990161==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==990161==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==990161==    by 0x10A2F7: main (main.cpp:7)
==990161== 
==990161== LEAK SUMMARY:
==990161==    definitely lost: 24 bytes in 1 blocks
==990161==    indirectly lost: 20 bytes in 1 blocks
==990161==      possibly lost: 0 bytes in 0 blocks
==990161==    still reachable: 0 bytes in 0 blocks
==990161==         suppressed: 0 bytes in 0 blocks
==990161== 
==990161== Use --track-origins=yes to see where uninitialised values come from
==990161== For lists of detected and suppressed errors, rerun with: -s
==990161== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)