==1079723== Memcheck, a memory error detector
==1079723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1079723== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1079723== Command: ./app/shell-app
==1079723== 
Averaged sensor reading: 10
DONE
==1079723== 
==1079723== HEAP SUMMARY:
==1079723==     in use at exit: 0 bytes in 0 blocks
==1079723==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==1079723== 
==1079723== All heap blocks were freed -- no leaks are possible
==1079723== 
==1079723== For lists of detected and suppressed errors, rerun with: -s
==1079723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)