==968170== Memcheck, a memory error detector
==968170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==968170== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==968170== Command: ./app/shell-app
==968170== 
Averaged sensor reading: 10
==968170== Conditional jump or move depends on uninitialised value(s)
==968170==    at 0x10A31B: main (main.cpp:9)
==968170== 
==968170== 
==968170== HEAP SUMMARY:
==968170==     in use at exit: 44 bytes in 2 blocks
==968170==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==968170== 
==968170== LEAK SUMMARY:
==968170==    definitely lost: 24 bytes in 1 blocks
==968170==    indirectly lost: 20 bytes in 1 blocks
==968170==      possibly lost: 0 bytes in 0 blocks
==968170==    still reachable: 0 bytes in 0 blocks
==968170==         suppressed: 0 bytes in 0 blocks
==968170== Rerun with --leak-check=full to see details of leaked memory
==968170== 
==968170== Use --track-origins=yes to see where uninitialised values come from
==968170== For lists of detected and suppressed errors, rerun with: -s
==968170== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)